VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666be881003a23f77947"
VITE_APPWRITE_DATABASE_ID="666bea70001972eae24e"
VITE_APPWRITE_COLLECTION_ID="666bebac00259f891b11"
VITE_APPWRITE_BUCKET_ID="6673e7fc002d5cff13f4"